{
  "packages": [
		"packages/server",
		"packages/client/administration",
		"packages/client/customers",
		"packages/client/maintenance"
  ],
  "npmClient": "npm",
  "command": {
    "publish": {
			"registry": "https://registry.npmjs.com/",
      "ignoreChanges": [
        "*.md"
      ]
    }
  },
  "version": "independent"
}
