{
  "name": "sunac-legacy",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
		"prod:start": "node ./script/prod-start.js",
		"prod:install": "node ./script/prod-install.js",
    "dev:start": "node ./script/debug.js",
    "dev:install": "node ./script/install.js",
    "deps:install": "npm install && lerna bootstrap",
    "deps:clean": "lerna clean -y",
    "build:administrator": "lerna run --scope=@czbank/czbank-rusher-workbench build",
    "build:manager": "lerna run --scope=@czbank/czbank-rusher-manager-client build",
    "build:pkg": "node ./script/build",
    "build": "npm run deps:install && npm run build:administrator && npm run build:manager && npm run build:pkg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lichaozhy/sunac-legacy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lichaozhy/sunac-legacy/issues"
  },
  "homepage": "https://github.com/lichaozhy/sunac-legacy#readme",
  "devDependencies": {
    "eslint": "^7.31.0",
    "fs-extra": "^9.1.0",
    "lerna": "^4.0.0",
    "pkg": "^5.3.0"
  }
}
